# spring-mvc-hibernate

./: .gitignore  Makefile  README.txt  cinema_db.mv.db  cinema_db.trace.db  pom.xml
src/main/java/fr/cinema/config/: PersistenceConfig.java  WebApplicationConfig.java  WebConfig.java
src/main/java/fr/cinema/controllers/: AdminController.java  AuthController.java  LandingPage.java  SessionController.java
src/main/java/fr/cinema/entities/: ChatMessage.java  Film.java  Hall.java  Session.java  User.java  UserAvatar.java
src/main/java/fr/cinema/filters/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/fr/cinema/init/: DatabaseSeeder.java
src/main/java/fr/cinema/models/: JwtService.java
src/main/java/fr/cinema/repositories/: ChatMessageRepository.java  FilmRepository.java  HallRepository.java  MovieRepository.java  SessionRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/fr/cinema/services/: UserService.java
src/main/java/fr/cinema/types/: RoleType.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  films.jsp  halls.jsp  search.jsp  session-detail.jsp  sessions.jsp  signin.jsp  signup.jsp
